<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RimDev.Automation.StorageEmulator" Version="0.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Shopping\CleanArchitecture.Shopping.Core\CleanArchitecture.Shopping.Core.csproj" />
  </ItemGroup>

</Project>
