# AspNetCore-WebApi-CleanArchitecture

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  Constants.cs  CoreRegistrationExtensions.cs
src/CleanArchitecture.Core.Services/: AccountService.cs  BudgetPlanService.cs  CleanArchitecture.Core.Services.csproj  ExpenseService.cs  FixedCostService.cs  UserService.cs
src/CleanArchitecture.Core.Services/ServiceRegistration/: ServiceRegistrationExtensions.cs
src/CleanArchitecture.Core/Configurations/: AuthenticationConfiguration.cs  BlobStorageConfiguration.cs
src/CleanArchitecture.Core/CrudServices/: AccountService.cs  BillCategoryService.cs  BillService.cs  FixedCostService.cs  IncomeService.cs  UserService.cs
src/CleanArchitecture.Core/DatabaseContext/: ContextExtensions.cs
src/CleanArchitecture.Core/Exceptions/: ConflictException.cs  NotFoundException.cs  ProgrammingException.cs
src/CleanArchitecture.Core/GenericQuery/: GenericQueryExtensions.cs
src/CleanArchitecture.Core/GenericQuery/Filter/: ExpressionFactory.cs  IExpression.cs  IExpressionFactory.cs
src/CleanArchitecture.Core/Helper/: BadRequestValidationExtensions.cs  ContextExtensions.cs  NotFoundValidationExtensions.cs  PasswordHelper.cs
src/CleanArchitecture.Core/Interfaces/: IBudgetContext.cs
src/CleanArchitecture.Core/Interfaces/BlobStorage/: IBlobClientFactory.cs
src/CleanArchitecture.Core/Interfaces/Image/: IImageStorageService.cs
src/CleanArchitecture.Core/Interfaces/Queries/: IBillQueries.cs
src/CleanArchitecture.Core/Queries/: BillQueries.cs
src/CleanArchitecture.Core/QueryParameter/: GenericQueryExtensions.cs
src/CleanArchitecture.Core/QueryParameter/Filter/: ExpressionFactory.cs  IExpression.cs  IExpressionFactory.cs
src/CleanArchitecture.Core/QueryParameter/Models/: FilterItem.cs  FilterOperation.cs  IFilterParameter.cs  IPagingParameter.cs  ISortingParameter.cs  PagedResult.cs  QueryParameter.cs  SortItem.cs  SortingDirection.cs
src/CleanArchitecture.Core/Services/: AccountService.cs  BillCategoryService.cs  BillService.cs  IncomeService.cs  UserService.cs
src/CleanArchitecture.Core/Services/Image/: ImageStorageService.cs
src/CleanArchitecture.Core/UseCases/BudgetPlan/: BudgetPlanService.cs
src/CleanArchitecture.Core/UseCases/Expenses/: ExpenseService.cs
src/CleanArchitecture.Core/Validations/: BadRequestValidationExtensions.cs  NotFoundValidationExtensions.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastuctureRegistrationExtensions.cs
src/CleanArchitecture.Infrastructure/Data/: BudgetContext.cs  BudgetContextSeed.cs
src/CleanArchitecture.Infrastructure/Data/Config/: UserAccountModelBuilder.cs  UserBankAccountModelBuilder.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20201021200634_InitialCreate.Designer.cs  20201021200634_InitialCreate.cs  20210118204431_InitialCreate.Designer.cs  20210118204431_InitialCreate.cs  20210123135602_InitialCreate.Designer.cs  20210123135602_InitialCreate.cs  BudgetContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Repositories/: BlobStorageRepository.cs
src/CleanArchitecture.Infrastructure/Services/: BlobClientFactory.cs
src/CleanArchitecture.Infrastructure/Services/AzureStorage/: AzureStorageClientFactory.cs  AzureStorageConfiguration.cs
src/CleanArchitecture.Infrastructure/Services/Email/: EmailService.cs  SendGridConfiguration.cs  SendGridEmailService.cs
src/CleanArchitecture.Infrastructure/SqlQueries/: BillQueries.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CleanArchitecture.Web/Api/: AccountController.cs  BankAccountController.cs  BillCategoryController.cs  BillController.cs  BudgetPlanController.cs  CollaborationController.cs  ExpenseController.cs  FixedCostController.cs  IncomeController.cs  UserController.cs
src/CleanArchitecture.Web/Extensions/: ApplicationServiceExtensions.cs
src/CleanArchitecture.Web/Middleware/: CurrentUserMiddleware.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Constants.cs  CoreRegistrationExtensions.cs
src/Core/CleanArchitecture.Application/BankAccount/: BankAccountDto.cs
src/Core/CleanArchitecture.Application/Bill/: BillDto.cs  CategoryDto.cs  ExpensesDto.cs  TimeRangeDto.cs
src/Core/CleanArchitecture.Application/Cache/: IInMemoryCache.cs  InMemoryCache.cs
src/Core/CleanArchitecture.Application/CrudServices/: BankAccountService.cs  BillService.cs  UserService.cs
src/Core/CleanArchitecture.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/Core/CleanArchitecture.Application/GenericQuery/: GenericQueryExtensions.cs
src/Core/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastuctureRegistrationExtensions.cs
src/Web/CleanArchitecture.Web/: CleanArchitecture - Backup.Web.Api.csproj  CleanArchitecture.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/CleanArchitecture.Web.Blazor/: App.razor  CleanArchitecture - Backup.Web.Blazor.csproj  CleanArchitecture.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
tests/CleanArchitecture.FunctionalTests/: BillControllerTests.cs  CleanArchitecture.FunctionalTests.csproj
tests/CleanArchitecture.FunctionalTests/Extensions/: HttpResponseMessageExtensions.cs
tests/CleanArchitecture.FunctionalTests/Fixture/: ApiFunctionalTestFixture.cs
tests/CleanArchitecture.FunctionalTests/Helper/: ApiResultHelper.cs  ApiTestFixture.cs  ApiTokenHelper.cs
tests/CleanArchitecture.Tests.Shared/: CleanArchitecture.Tests.Shared.csproj
tests/CleanArchitecture.Tests.Shared/AzureStorageEmulator/: AzureStorageEmulatorCollection.cs  AzureStorageEmulatorFixture.cs
tests/CleanArchitecture.Tests.Shared/Builder/: AccountBuilder.cs  BillBuilder.cs  UserBuilder.cs
(+689 files in other folders)
