<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CleanArchitecture.Shared.Infrastructure\CleanArchitecture.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shopping.Application\CleanArchitecture.Shopping.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shopping.Infrastructure\CleanArchitecture.Shopping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
