<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>CleanArchitecture.Shopping.IntegrationTests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CleanArchitecture.Shared.Infrastructure\CleanArchitecture.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shopping.Application\CleanArchitecture.Shopping.Application.csproj" />
  </ItemGroup>


</Project>
